[pytest]
testpaths =
    tests
markers =
    critical: mark test as critical
    normal: mark test as normal
    low: mark test as low

    TestGetAllPoemsTitles: Getting all poems titles
    TestGetAuthorsStartingWith: Getting all authors starting with a specific letter
    TestGetPoemByTitle: Getting a poem by title
 